{
  "name": "waitland-realtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.worker.json",
    "test": "node --import ./test/register-cloudflare-workers.mjs --experimental-transform-types --test test/*.test.ts",
    "dev": "wrangler dev",
    "verify": "npm run build && npm test",
    "types:cloudflare": "wrangler types worker-configuration.d.ts --config wrangler.jsonc --include-runtime=false --strict-vars=false",
    "predeploy": "npm run verify",
    "deploy": "wrangler deploy",
    "secret:set": "wrangler secret put SESSION_SECRET",
    "smoke": "node scripts/realtime-harness.mjs --smoke",
    "load": "node scripts/realtime-harness.mjs --load"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260702.1",
    "@types/node": "22.19.19",
    "typescript": "5.9.3",
    "wrangler": "4.92.0"
  }
}
